login_image_must=F
logok_url=/
login_url=/login.jsp

email_http=http://www.zlw.net
email_userName_zlw=zlw@zlw.net
email_passWord_zlw=DP4Gdv85dev7pvAC
email_fromAddress_zlw=zlw@zlw.net

send_email=1
send_phone=0
tech_service_fee=ztdcg
#whether one supplier can set levels or categories separately
#supply_set_alone=a000,c002

platform=zlw
platform_id=110029
platform_code=E1100000086

bulletin_duty=Liu
bulletin_duty_contact=13900000000
bulletin_duty_code_type=1
bulletin_duty_code=111111111111111111

push_data=0
#style 1,2,3 1:default;2:enterprise;3:profession;4:crcc;5:scbid;6:gtzc;7:buildface;8:shccig
plat_style=2

inner_email=jjz@zlw.net,xu@zlw.net,weili@zlw.net,yq@zlw.net,zjc@zlw.net,bl@zlw.net,duanfengfei@zlw.net,lyb@zlw.net,lcy@zlw.net,wxh@zlw.net,hmy@zlw.net
expert_url=http://www.zlw.net/yunbidding/ebid/eval/eval-expert!extractExpert.action?siteFlag=false
expert_flag=0
admin_id=000000
file_path=/file/110029/TEMP/null/


# wen dang ku 
doc_flag=0
WuHu_File=wh
WuJiang_File=bpm,wj
WH_INTERNAL_IP=http://whdoc.huayanwater.com:8000
WJ_INTERNAL_IP=http://doctest.huayanwater.com:8000
WH_SYSTEM_CODE=test1
WJ_SYSTEM_CODE=test






#ceshi 82
abutment_flag=0
bpm_ip=172.16.12.150
bpm_local=5557
bpm_url=http://10.61.96.16:8080/bpm/approval-result
user_account=test1
verification_flag=0
send_file_phone=13501306067
# test- file
INTERNAL_IP = http://doctest.huayanwater.com:8000
SYSTEM_CODE = test

Ma_bin=13001038351
Sun_zhigang=13001038351
Jiang_qijun=13001038351
Liu_shuo=13001038351

#winning_url=http://172.16.12.150:8006
winning_url=http://172.16.12.74:8091
edit_url=http://10.61.96.16
#shitu_url=jdbc:sqlserver://172.16.12.152:1433;Databasename=KBP.Business
shitu_url=jdbc:sqlserver://172.16.11.166:1433;Databasename=KBP.Business
#shitu_url=jdbc:sqlserver://172.16.11.166:1433;Databasename=KBP.Business
shitu_username=cgpt
shitu_password=Password01!
zichang_url=http://10.61.96.21:8100
temporary_file_url=http://10.61.96.18

# yushengchan 81 
#abutment_flag=0
#bpm_ip=10.61.95.26
#bpm_local=5557
#bpm_url=http://10.61.96.16:8080/bpm/approval-result
#user_account=test1
#verification_flag=0
#send_file_phone=13501306067
# test- file
#INTERNAL_IP = http://whdoc.huayanwater.com:8000
#SYSTEM_CODE = cgpt
#Ma_bin=13001038351
#Sun_zhigang=13001038351
#Jiang_qijun=13001038351
#Liu_shuo=13001038351




#sheng chan huan jing  80
#abutment_flag=0
#bpm_ip=10.61.97.19
#bpm_local=5557
#bpm_url=http://10.61.96.16:8080/bpm/approval-result
#user_account=cai.gou
#verification_flag=1
#send_file_phone=15801422933
#INTERNAL_IP = http://whdoc.huayanwater.com:8000
#SYSTEM_CODE = cgpt

#Ma_bin=18009631221
#Sun_zhigang=18009631295
#Jiang_qijun=15655381797
#Liu_shuo=18196573855


